FIREBASE_API_KEY=AIzaSyC0IPeeBfl4Ki4gsoUni0bOqC7st29qHd4
FIREBASE_AUTH_DOMAIN=twitch-points-song-request.firebaseapp.com
FIREBASE_DATABASE_URL=https://twitch-points-song-request.firebaseio.com
FIREBASE_STORAGE_BUCKET=twitch-points-song-request.appspot.com
FIREBASE_MESSAGING_SENDER_ID=925917515884
FIREBASE_APP_ID=1:925917515884:web:332b432be1e023e43f8849
FIREBASE_MEASUREMENT_ID=G-T3KZW0D5RN